{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	// DESKTOP
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"children": [
			"flex-layout.row#main",
			"flex-layout.row#menu",
			"flex-layout.row#tabs"
		]
	},
	"sticky-layout#mobile": {
		"children": ["flex-layout.row#mobile", "flex-layout.row#tabs"]
	},
	"flex-layout.row#main": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo-desktop",
			"flex-layout.col#spacer",
			"search-bar",
			"minicart.v2"
		]
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	"flex-layout.row#menu": {
		"children": ["menu"]
	},
	"flex-layout.row#tabs": {
		"children": ["tabs"],
		"props": {
			"blockClass": "tabs"
		}
	},
	"menu": {
		"props": {
			"items": [
				{
					"id": "menu-item-promocao",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "PROMOÇÃO",
						"text": "PROMOÇÃO"
					}
				},
				{
					"id": "menu-item-gremio",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "GRÊMIO",
						"text": "GRÊMIO"
					}
				},
				{
					"id": "menu-item-internacional",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "INTERNACIONAL",
						"text": "INTERNACIONAL"
					}
				}
			]
		}
	},
	// MOBILE
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"flex-layout.row#mobile": {
		"children": ["drawer", "flex-layout.col#logo-mobile", "minicart.v2"],
		"props": {
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"justifyContent": "space-between",
			"blockClass": "mobile-main"
		}
	},
	"minicart.v2": {
		"props": {
			"MinicartIcon": "icon-cart#minicart-icon"
		},
		"children": ["minicart-base-content"]
	},
	"icon-cart#minicart-icon": {
		"props": {
			"size": 24
		}
	},
	"minicart-base-content": {
		"blocks": ["minicart-empty-state"],
		"children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
	},
	"flex-layout.row#minicart-footer": {
		"props": {
			"blockClass": "minicart-footer"
		},
		"children": ["flex-layout.col#minicart-footer"]
	},
	"flex-layout.col#minicart-footer": {
		"children": ["minicart-summary", "minicart-checkout-button"]
	},
	"minicart-product-list": {
		"blocks": ["product-list#minicart"]
	},

	"product-list": {
		"blocks": ["product-list-content-desktop", "product-list-content-mobile"]
	},
	"product-list-content-desktop": {
		"children": ["flex-layout.row#list-row.desktop"]
	},
	"flex-layout.row#list-row.desktop": {
		"children": [
			"flex-layout.col#image.desktop",
			"flex-layout.col#main-container.desktop"
		],
		"props": {
			"fullWidth": true,
			"paddingBottom": "7",
			"paddingTop": "6",
			"colSizing": "auto",
			"preserveLayoutOnMobile": "true"
		}
	},
	"flex-layout.col#image.desktop": {
		"children": ["product-list-image"],
		"props": {
			"marginRight": "6"
		}
	},
	"flex-layout.col#main-container.desktop": {
		"children": [
			"flex-layout.row#sub-container.desktop",
			"flex-layout.row#message.desktop"
		],
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.row#sub-container.desktop": {
		"children": [
			"flex-layout.col#product-description",
			"flex-layout.col#quantity.desktop",
			"flex-layout.row#price-remove"
		],
		"props": {
			"preserveLayoutOnMobile": "true",
			"colSizing": "auto"
		}
	},
	"flex-layout.col#quantity.desktop": {
		"children": [
			"flex-layout.row#quantity-selector.desktop",
			"flex-layout.row#unit-price.desktop"
		],
		"props": {
			"marginLeft": "8"
		}
	},
	"flex-layout.row#price-remove": {
		"children": [
			"flex-layout.col#price.desktop",
			"flex-layout.col#remove-button.desktop"
		],
		"props": {
			"colSizing": "auto"
		}
	},
	"flex-layout.row#quantity-selector.desktop": {
		"children": ["quantity-selector"],
		"props": {
			"preventHorizontalStretch": "true"
		}
	},
	"flex-layout.row#unit-price.desktop": {
		"children": ["unit-price#desktop"],
		"props": {
			"marginTop": "3",
			"preventHorizontalStretch": "true"
		}
	},
	"unit-price#desktop": {
		"props": {
			"textAlign": "center"
		}
	},
	"flex-layout.col#price.desktop": {
		"children": ["price#desktop"],
		"props": {
			"blockClass": "priceWrapper",
			"marginLeft": "6",
			"preventHorizontalStretch": "true",
			"verticalAlign": "middle"
		}
	},
	"price#desktop": {
		"props": {
			"textAlign": "right"
		}
	},
	"flex-layout.col#remove-button.desktop": {
		"children": ["remove-button"],
		"props": {
			"marginLeft": "6",
			"verticalAlign": "middle"
		}
	},
	"flex-layout.row#message.desktop": {
		"children": ["message#desktop"],
		"props": {
			"marginTop": "4"
		}
	},
	"message#desktop": {
		"props": {
			"layout": "cols"
		}
	},
	"product-list-content-mobile": {
		"children": ["flex-layout.row#list-row.mobile"]
	},
	"flex-layout.row#list-row.mobile": {
		"children": [
			"flex-layout.col#image.mobile",
			"flex-layout.col#main-container.mobile"
		],
		"props": {
			"fullWidth": true,
			"paddingBottom": "6",
			"paddingTop": "5",
			"colSizing": "auto",
			"preserveLayoutOnMobile": "true"
		}
	},
	"flex-layout.col#image.mobile": {
		"children": ["product-list-image"],
		"props": {
			"marginRight": "5"
		}
	},
	"flex-layout.col#main-container.mobile": {
		"children": [
			"flex-layout.row#top.mobile",
			"flex-layout.row#quantity-selector.mobile",
			"flex-layout.row#unit-price.mobile",
			"flex-layout.row#price.mobile",
			"flex-layout.row#message.mobile"
		],
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.row#top.mobile": {
		"children": [
			"flex-layout.col#product-description",
			"flex-layout.col#remove-button.mobile"
		],
		"props": {
			"colSizing": "auto",
			"preserveLayoutOnMobile": "true"
		}
	},
	"flex-layout.row#quantity-selector.mobile": {
		"children": ["quantity-selector"],
		"props": {
			"marginTop": "5",
			"preventHorizontalStretch": "true"
		}
	},
	"flex-layout.row#unit-price.mobile": {
		"children": ["unit-price"],
		"props": {
			"marginTop": "3"
		}
	},
	"flex-layout.row#price.mobile": {
		"children": ["price#mobile"],
		"props": {
			"marginTop": "5",
			"preventHorizontalStretch": "true"
		}
	},
	"price#mobile": {
		"props": {
			"textAlign": "left"
		}
	},
	"flex-layout.col#remove-button.mobile": {
		"children": ["remove-button"],
		"props": {
			"marginLeft": "3"
		}
	},
	"flex-layout.row#message.mobile": {
		"children": ["message#mobile"],
		"props": {
			"marginTop": "3"
		}
	},
	"message#mobile": {
		"props": {
			"layout": "rows"
		}
	},

	"minicart-summary": {
		"blocks": ["checkout-summary.compact#minicart"]
	},

	"checkout-summary.compact#minicart": {
		"children": ["summary-totalizers#minicart"],
		"props": {
			"totalizersToShow": ["Items", "Discounts"]
		}
	},
	"summary-totalizers#minicart": {
		"props": {
			"showTotal": true,
			"showDeliveryTotal": false
		}
	},
	"minicart-empty-state": {
		"children": ["flex-layout.row#empty-state"]
	},
	"flex-layout.row#empty-state": {
		"children": ["flex-layout.col#empty-state"]
	},
	"flex-layout.col#empty-state": {
		"children": [
			"icon-cart#minicart-empty-state",
			"rich-text#minicart-default-empty-state"
		],
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "middle",
			"rowGap": 5
		}
	},
	"icon-cart#minicart-empty-state": {
		"props": {
			"size": 64,
			"blockClass": "minicart-empty-state"
		}
	},
	"rich-text#minicart-default-empty-state": {
		"props": {
			"text": "Your cart is empty."
		}
	},
	"drawer": {
		"children": []
	},
	"flex-layout.col#logo-mobile": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	// UNIVERSAL
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
			"width": "150"
		}
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	}
}
