{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	// DESKTOP
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"children": [
			"flex-layout.row#main",
			"flex-layout.row#tabs"
		]
	},
	"flex-layout.row#main": {
		"props": {
			"justifyContent": "center",
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo-desktop",
			"flex-layout.row#spacer",
			"search-bar",
			"flex-layout.row#spacer",
			"minicart.v2"
		]
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	// MOBILE
	"sticky-layout#mobile": {
		"children": ["flex-layout.row#mobile", "flex-layout.row#tabs"]
	},
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"flex-layout.row#mobile": {
		"children": ["drawer", "flex-layout.col#logo-mobile", "minicart.v2"],
		"props": {
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"justifyContent": "space-between",
			"blockClass": "mobile-main"
		}
	},
	// UNIVERSAL
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
			"width": "150"
		}
	},
	"flex-layout.row#spacer": {
		"props": {
			"width": "grow"
		}
	}
}
