{
	"header": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header.full": {
		"blocks": ["header-layout.desktop", "header-layout.mobile"]
	},
	"header-layout.desktop": {
		"children": ["sticky-layout#desktop"]
	},
	"sticky-layout#desktop": {
		"children": ["flex-layout.row#main", "flex-layout.row#menu"]
	},
	"flex-layout.row#main": {
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#logo-desktop",
			"flex-layout.col#spacer",
			"search-bar",
			// "flex-layout.col#spacer",
			"minicart.v2"
		]
	},
	"flex-layout.row#menu": {
		"children": ["menu"]
	},
	"menu": {
		"props": {
			"items": [
				{
					"id": "menu-item-promocao",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "GRÊMIO",
						"text": "PROMOÇÃO"
					}
				},
				{
					"id": "menu-item-gremio",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "GRÊMIO",
						"text": "GRÊMIO"
					}
				},
				{
					"id": "menu-item-internacional",
					"type": "custom",
					"iconId": null,
					"highlight": false,
					"itemProps": {
						"type": "internal",
						"href": "#",
						"noFollow": false,
						"tagTitle": "INTERNACIONAL",
						"text": "INTERNACIONAL"
					}
				}
			]
		}
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo"]
	},
	"logo": {
		"props": {
			"title": "Logo",
			"href": "/",
			"url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
			"width": "150"
		}
	},
	"search-bar": {
		"props": {}
	},
	"header-layout.mobile": {
		"children": ["sticky-layout#mobile"]
	},
	"sticky-layout#mobile": {
		"children": ["flex-layout.row#mobile"]
	},
	"flex-layout.row#mobile": {
		"children": [
			"drawer",
			"logo",
			"flex-layout.col#spacer",
			"login",
			"minicart.v2"
		],
		"props": {
			"preventHorizontalStretch": true,
			"preserveLayoutOnMobile": true,
			"fullWidth": true
		}
	},
	"drawer": {
		"children": []
	}
}
