{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "products"
    ]
  },
  "flex-layout.row#slider": {
    "children": [
      "slider-layout"
    ],
    "props": {
      "blockClass": "slider"
    }
  },
  "slider-layout": {
    "props": {
      "flex": 3,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image", "image"]
  },
  "image": {
    "props": {
      "src": "assets/banner_gremio.jpg",
      "blockClass": "slider"
    }
  }
}