{
  "store.home": { 
    "blocks": [
      "flex-layout.row#slider",
      "slider"
    ]
  },
  "flex-layout.row#slider": {
    "children": [
      // "slider-layout#text-test",
      // "slider"
    ],
    "props": {
      "blockClass": "slider"
    }
  }
  // "flex-layout.row#spacer": {
  //   "props": {
  //     "grow": true
  //   }
  // },
  // "slider-layout#text-test": {
  //   "props": {
  //     "flex": 3,
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "fullWidth": true,
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "blockClass": "carousel"
  //   },
  //   "children": ["image", "image"]
  // },

  // "image": {
  //   "props": {
  //     "src": "assets/camiseta_gremio.jpg",
  //     "blockClass": "slider"
  //   }
  // }
}