{
	"store.home": {
		"blocks": ["flex-layout.row#slider", "dropdown", "list-context.product-list"]
	},
	"flex-layout.row#slider": {
		"children": ["carousel"],
		"props": {
			"blockClass": "slider"
		}
	},
	
	"list-context.product-list": {
		"blocks": ["product-summary.shelf"],
		"children": ["list-context-renderer#wrapped"],
		"props": {
			// "orderBy": "OrderByTopSaleDESC",
			"maxItems": 8
		}
	},
	"list-context-renderer#wrapped": {
		"props": {
			"listElement": "ul",
			"itemElement": "li"
		}
	}
}
